<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RelativePublishBinDir>bin</RelativePublishBinDir>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
</Project>