# TypeLes

./: .gitignore  Directory.Build.props  Jenkinsfile  TypeLes.sln
src/TypeLes/: Data.cs  OefeningRenderer.cs  Program.cs  TypeLes.csproj
tst/: Directory.Build.props
tst/TypeLesTests/: OefeningRendererTests.cs  TypeLesTests.csproj  UnitTest1.cs
